{
  "name": "Terminal Boursier",
  "short_name": "Terminal",
  "description": "Terminal boursier personnel : analyse technique et fondamentale, watchlist, scan de marché et alertes.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0b0d10",
  "theme_color": "#ffb000",
  "lang": "fr",
  "icons": [
    {
      "src": "/icon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any maskable"
    }
  ]
}
